<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LotteryGame</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }
      .main {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      img {
        height: 500px;
      }
      h1 {
        text-align: center;
        color: white;
      }
      body {
        background: linear-gradient(90deg, #0700b8 0%, #00ff88 100%);
      }
      button {
        padding: 5px;
        border-radius: 5px;
        border: 0;
        font-weight: 600;
        background-color: white;
        cursor: pointer;
        color: black;
      }
      .box-card {
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        background-color: white;
        height: 40px;
        min-width: 90px;
        padding: 5px 10px;
        border-radius: 10px;
        margin: 10px;
      }
      #box{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .winning-box{
        background-color: rgb(220, 220, 50);
      }
      .highlighted-box{
        border: 5px solid red;
      }
    </style>
  </head>
  <body>
    <h1>Lottery Game</h1>
    <div class="main">
      <div id="box">
       
      </div>
      <p id="lotteryRes"></p>
      <button id="pickingButton">click here</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
